<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".MainActivity">


    <GridLayout
        android:id="@+id/grid"
        android:columnCount="2"
        android:rowCount="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:height="50dp"
            android:text="Timer:"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/textviewTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:height="50dp"
            android:text="00:00:00"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:height="50dp"
            android:text="Start:"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/textviewStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:height="50dp"
            android:text="00:00:00"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:height="50dp"
            android:text="End:"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/textviewEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:height="50dp"
            android:text="00:00:00"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:height="50dp"
            android:text="Elapsed:"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/textviewElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:height="50dp"
            android:text="00:00:00"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/grid">
        <Button
            android:id="@+id/start"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="START"
            android:layout_marginRight="30dp"/>
        <Button
            android:id="@+id/stop"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="STOP"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>


</RelativeLayout>